VITE_SUPABASE_URL=https://pctitrkhtozxrgfbovzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdGl0cmtodG96eHJnZmJvdnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzQzNDMsImV4cCI6MjA3NzMxMDM0M30.hWltl913rdCH9fZHC3IWU-GUBzQBBmejXFfHWedEoLU
VITE_API_URL=http://localhost:4000